symintr setbits

fun setbits0_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8)
): void = "mac#avr_libats_setbits0_8bit"


overload setbits with setbits0_8bit

fun setbits1_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8)
): void = "mac#avr_libats_setbits1_8bit"


overload setbits with setbits1_8bit

fun setbits2_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8)
): void = "mac#avr_libats_setbits2_8bit"


overload setbits with setbits2_8bit

fun setbits3_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8)
): void = "mac#avr_libats_setbits3_8bit"


overload setbits with setbits3_8bit

fun setbits4_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8)
): void = "mac#avr_libats_setbits4_8bit"


overload setbits with setbits4_8bit

fun setbits5_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8), b5: natLt(8)
): void = "mac#avr_libats_setbits5_8bit"


overload setbits with setbits5_8bit

fun setbits6_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8), b5: natLt(8), b6: natLt(8)
): void = "mac#avr_libats_setbits6_8bit"


overload setbits with setbits6_8bit

fun setbits7_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8), b5: natLt(8), b6: natLt(8), b7: natLt(8)
): void = "mac#avr_libats_setbits7_8bit"


overload setbits with setbits7_8bit

symintr maskbits

fun maskbits0_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8)
): void = "mac#avr_libats_maskbits0_8bit"


overload maskbits with maskbits0_8bit

fun maskbits1_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8)
): void = "mac#avr_libats_maskbits1_8bit"


overload maskbits with maskbits1_8bit

fun maskbits2_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8)
): void = "mac#avr_libats_maskbits2_8bit"


overload maskbits with maskbits2_8bit

fun maskbits3_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8)
): void = "mac#avr_libats_maskbits3_8bit"


overload maskbits with maskbits3_8bit

fun maskbits4_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8)
): void = "mac#avr_libats_maskbits4_8bit"


overload maskbits with maskbits4_8bit

fun maskbits5_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8), b5: natLt(8)
): void = "mac#avr_libats_maskbits5_8bit"


overload maskbits with maskbits5_8bit

fun maskbits6_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8), b5: natLt(8), b6: natLt(8)
): void = "mac#avr_libats_maskbits6_8bit"


overload maskbits with maskbits6_8bit

fun maskbits7_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8), b5: natLt(8), b6: natLt(8), b7: natLt(8)
): void = "mac#avr_libats_maskbits7_8bit"


overload maskbits with maskbits7_8bit

symintr clearbits

fun clearbits0_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8)
): void = "mac#avr_libats_clearbits0_8bit"


overload clearbits with clearbits0_8bit

fun clearbits1_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8)
): void = "mac#avr_libats_clearbits1_8bit"


overload clearbits with clearbits1_8bit

fun clearbits2_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8)
): void = "mac#avr_libats_clearbits2_8bit"


overload clearbits with clearbits2_8bit

fun clearbits3_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8)
): void = "mac#avr_libats_clearbits3_8bit"


overload clearbits with clearbits3_8bit

fun clearbits4_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8)
): void = "mac#avr_libats_clearbits4_8bit"


overload clearbits with clearbits4_8bit

fun clearbits5_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8), b5: natLt(8)
): void = "mac#avr_libats_clearbits5_8bit"


overload clearbits with clearbits5_8bit

fun clearbits6_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8), b5: natLt(8), b6: natLt(8)
): void = "mac#avr_libats_clearbits6_8bit"


overload clearbits with clearbits6_8bit

fun clearbits7_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8), b5: natLt(8), b6: natLt(8), b7: natLt(8)
): void = "mac#avr_libats_clearbits7_8bit"


overload clearbits with clearbits7_8bit

symintr clear_and_setbits

fun clear_and_setbits0_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8)
): void = "mac#avr_libats_clear_and_setbits0_8bit"


overload clear_and_setbits with clear_and_setbits0_8bit

fun clear_and_setbits1_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8)
): void = "mac#avr_libats_clear_and_setbits1_8bit"


overload clear_and_setbits with clear_and_setbits1_8bit

fun clear_and_setbits2_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8)
): void = "mac#avr_libats_clear_and_setbits2_8bit"


overload clear_and_setbits with clear_and_setbits2_8bit

fun clear_and_setbits3_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8)
): void = "mac#avr_libats_clear_and_setbits3_8bit"


overload clear_and_setbits with clear_and_setbits3_8bit

fun clear_and_setbits4_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8)
): void = "mac#avr_libats_clear_and_setbits4_8bit"


overload clear_and_setbits with clear_and_setbits4_8bit

fun clear_and_setbits5_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8), b5: natLt(8)
): void = "mac#avr_libats_clear_and_setbits5_8bit"


overload clear_and_setbits with clear_and_setbits5_8bit

fun clear_and_setbits6_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8), b5: natLt(8), b6: natLt(8)
): void = "mac#avr_libats_clear_and_setbits6_8bit"


overload clear_and_setbits with clear_and_setbits6_8bit

fun clear_and_setbits7_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8), b5: natLt(8), b6: natLt(8), b7: natLt(8)
): void = "mac#avr_libats_clear_and_setbits7_8bit"


overload clear_and_setbits with clear_and_setbits7_8bit

symintr flipbits

fun flipbits0_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8)
): void = "mac#avr_libats_flipbits0_8bit"


overload flipbits with flipbits0_8bit

fun flipbits1_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8)
): void = "mac#avr_libats_flipbits1_8bit"


overload flipbits with flipbits1_8bit

fun flipbits2_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8)
): void = "mac#avr_libats_flipbits2_8bit"


overload flipbits with flipbits2_8bit

fun flipbits3_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8)
): void = "mac#avr_libats_flipbits3_8bit"


overload flipbits with flipbits3_8bit

fun flipbits4_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8)
): void = "mac#avr_libats_flipbits4_8bit"


overload flipbits with flipbits4_8bit

fun flipbits5_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8), b5: natLt(8)
): void = "mac#avr_libats_flipbits5_8bit"


overload flipbits with flipbits5_8bit

fun flipbits6_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8), b5: natLt(8), b6: natLt(8)
): void = "mac#avr_libats_flipbits6_8bit"


overload flipbits with flipbits6_8bit

fun flipbits7_8bit {m: mcu} (
    r: register(m, 8), b0: natLt(8), b1: natLt(8), b2: natLt(8), b3: natLt(8), b4: natLt(8), b5: natLt(8), b6: natLt(8), b7: natLt(8)
): void = "mac#avr_libats_flipbits7_8bit"


overload flipbits with flipbits7_8bit

