fun {m:mcu} PINB (): register(m, 8)


fun {m:mcu} DDRB (): register(m, 8)


fun {m:mcu} PORTB (): register(m, 8)


fun {m:mcu} PINC (): register(m, 8)


fun {m:mcu} DDRC (): register(m, 8)


fun {m:mcu} PORTC (): register(m, 8)


fun {m:mcu} PIND (): register(m, 8)


fun {m:mcu} DDRD (): register(m, 8)


fun {m:mcu} PORTD (): register(m, 8)


fun {m:mcu} TIFR0 (): register(m, 8)


fun {m:mcu} TIFR1 (): register(m, 8)


fun {m:mcu} TIFR2 (): register(m, 8)


fun {m:mcu} PCIFR (): register(m, 8)


fun {m:mcu} EIFR (): register(m, 8)


fun {m:mcu} EIMSK (): register(m, 8)


fun {m:mcu} GPIOR0 (): register(m, 8)


fun {m:mcu} EECR (): register(m, 8)


fun {m:mcu} EEDR (): register(m, 8)


fun {m:mcu} EEAR (): register(m, 16)


fun {m:mcu} EEARL (): register(m, 8)


fun {m:mcu} EEARH (): register(m, 8)


fun {m:mcu} GTCCR (): register(m, 8)


fun {m:mcu} TCCR0A (): register(m, 8)


fun {m:mcu} TCCR0B (): register(m, 8)


fun {m:mcu} TCNT0 (): register(m, 8)


fun {m:mcu} OCR0A (): register(m, 8)


fun {m:mcu} OCR0B (): register(m, 8)


fun {m:mcu} GPIOR1 (): register(m, 8)


fun {m:mcu} GPIOR2 (): register(m, 8)


fun {m:mcu} SPCR (): register(m, 8)


fun {m:mcu} SPSR (): register(m, 8)


fun {m:mcu} SPDR (): register(m, 8)


fun {m:mcu} ACSR (): register(m, 8)


fun {m:mcu} SMCR (): register(m, 8)


fun {m:mcu} MCUSR (): register(m, 8)


fun {m:mcu} MCUCR (): register(m, 8)


fun {m:mcu} SPMCSR (): register(m, 8)


fun {m:mcu} WDTCSR (): register(m, 8)


fun {m:mcu} CLKPR (): register(m, 8)


fun {m:mcu} PRR (): register(m, 8)


fun {m:mcu} OSCCAL (): register(m, 8)


fun {m:mcu} PCICR (): register(m, 8)


fun {m:mcu} EICRA (): register(m, 8)


fun {m:mcu} PCMSK0 (): register(m, 8)


fun {m:mcu} PCMSK1 (): register(m, 8)


fun {m:mcu} PCMSK2 (): register(m, 8)


fun {m:mcu} TIMSK0 (): register(m, 8)


fun {m:mcu} TIMSK1 (): register(m, 8)


fun {m:mcu} TIMSK2 (): register(m, 8)


fun {m:mcu} ADCL (): register(m, 8)


fun {m:mcu} ADCH (): register(m, 8)


fun {m:mcu} ADCSRA (): register(m, 8)


fun {m:mcu} ADCSRB (): register(m, 8)


fun {m:mcu} ADMUX (): register(m, 8)


fun {m:mcu} DIDR0 (): register(m, 8)


fun {m:mcu} DIDR1 (): register(m, 8)


fun {m:mcu} TCCR1A (): register(m, 8)


fun {m:mcu} TCCR1B (): register(m, 8)


fun {m:mcu} TCCR1C (): register(m, 8)


fun {m:mcu} TCNT1 (): register(m, 16)


fun {m:mcu} TCNT1L (): register(m, 8)


fun {m:mcu} TCNT1H (): register(m, 8)


fun {m:mcu} ICR1 (): register(m, 16)


fun {m:mcu} ICR1L (): register(m, 8)


fun {m:mcu} ICR1H (): register(m, 8)


fun {m:mcu} OCR1A (): register(m, 16)


fun {m:mcu} OCR1AL (): register(m, 8)


fun {m:mcu} OCR1AH (): register(m, 8)


fun {m:mcu} OCR1B (): register(m, 16)


fun {m:mcu} OCR1BL (): register(m, 8)


fun {m:mcu} OCR1BH (): register(m, 8)


fun {m:mcu} TCCR2A (): register(m, 8)


fun {m:mcu} TCCR2B (): register(m, 8)


fun {m:mcu} TCNT2 (): register(m, 8)


fun {m:mcu} OCR2A (): register(m, 8)


fun {m:mcu} OCR2B (): register(m, 8)


fun {m:mcu} ASSR (): register(m, 8)


fun {m:mcu} TWBR (): register(m, 8)


fun {m:mcu} TWSR (): register(m, 8)


fun {m:mcu} TWAR (): register(m, 8)


fun {m:mcu} TWDR (): register(m, 8)


fun {m:mcu} TWCR (): register(m, 8)


fun {m:mcu} TWAMR (): register(m, 8)


fun {m:mcu} UCSR0A (): register(m, 8)


fun {m:mcu} UCSR0B (): register(m, 8)


fun {m:mcu} UCSR0C (): register(m, 8)


fun {m:mcu} UBRR0 (): register(m, 16)


fun {m:mcu} UBRR0L (): register(m, 8)


fun {m:mcu} UBRR0H (): register(m, 8)


fun {m:mcu} UDR0 (): register(m, 8)


