(*
** For staloading
** template code in ATSLIB/prelude
** (Just things we need for AVR
**
*)

(* ****** ****** *)
//
// Author: Hongwei Xi
// AuthorEmail: gmhwxiATgmailCOM
//
(* ****** ****** *)


staload _ = "prelude/DATS/basics.dats"

(* ****** ****** *)

staload _ = "prelude/DATS/char.dats"
staload _ = "prelude/DATS/bool.dats"
staload _ = "prelude/DATS/integer.dats"
staload _ = "prelude/DATS/float.dats"
staload _ = "prelude/DATS/string.dats"
staload _ = "prelude/DATS/strptr.dats"

(* ****** ****** *)

staload _ = "prelude/DATS/memory.dats"
staload _ = "prelude/DATS/pointer.dats"

(* ****** ****** *)

staload _ = "prelude/DATS/reference.dats"

(* ****** ****** *)