staload "SATS/io.sats"

macdef _AVR_IOM328P_H_ = $extval(int 1, "1")
implement PINB<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x03)")
macdef PINB0 = $extval(int 0, "0")
macdef PINB1 = $extval(int 1, "1")
macdef PINB2 = $extval(int 2, "2")
macdef PINB3 = $extval(int 3, "3")
macdef PINB4 = $extval(int 4, "4")
macdef PINB5 = $extval(int 5, "5")
macdef PINB6 = $extval(int 6, "6")
macdef PINB7 = $extval(int 7, "7")

implement DDRB<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x04)")
macdef DDB0 = $extval(int 0, "0")
macdef DDB1 = $extval(int 1, "1")
macdef DDB2 = $extval(int 2, "2")
macdef DDB3 = $extval(int 3, "3")
macdef DDB4 = $extval(int 4, "4")
macdef DDB5 = $extval(int 5, "5")
macdef DDB6 = $extval(int 6, "6")
macdef DDB7 = $extval(int 7, "7")

implement PORTB<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x05)")
macdef PORTB0 = $extval(int 0, "0")
macdef PORTB1 = $extval(int 1, "1")
macdef PORTB2 = $extval(int 2, "2")
macdef PORTB3 = $extval(int 3, "3")
macdef PORTB4 = $extval(int 4, "4")
macdef PORTB5 = $extval(int 5, "5")
macdef PORTB6 = $extval(int 6, "6")
macdef PORTB7 = $extval(int 7, "7")

implement PINC<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x06)")
macdef PINC0 = $extval(int 0, "0")
macdef PINC1 = $extval(int 1, "1")
macdef PINC2 = $extval(int 2, "2")
macdef PINC3 = $extval(int 3, "3")
macdef PINC4 = $extval(int 4, "4")
macdef PINC5 = $extval(int 5, "5")
macdef PINC6 = $extval(int 6, "6")

implement DDRC<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x07)")
macdef DDC0 = $extval(int 0, "0")
macdef DDC1 = $extval(int 1, "1")
macdef DDC2 = $extval(int 2, "2")
macdef DDC3 = $extval(int 3, "3")
macdef DDC4 = $extval(int 4, "4")
macdef DDC5 = $extval(int 5, "5")
macdef DDC6 = $extval(int 6, "6")

implement PORTC<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x08)")
macdef PORTC0 = $extval(int 0, "0")
macdef PORTC1 = $extval(int 1, "1")
macdef PORTC2 = $extval(int 2, "2")
macdef PORTC3 = $extval(int 3, "3")
macdef PORTC4 = $extval(int 4, "4")
macdef PORTC5 = $extval(int 5, "5")
macdef PORTC6 = $extval(int 6, "6")

implement PIND<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x09)")
macdef PIND0 = $extval(int 0, "0")
macdef PIND1 = $extval(int 1, "1")
macdef PIND2 = $extval(int 2, "2")
macdef PIND3 = $extval(int 3, "3")
macdef PIND4 = $extval(int 4, "4")
macdef PIND5 = $extval(int 5, "5")
macdef PIND6 = $extval(int 6, "6")
macdef PIND7 = $extval(int 7, "7")

implement DDRD<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x0A)")
macdef DDD0 = $extval(int 0, "0")
macdef DDD1 = $extval(int 1, "1")
macdef DDD2 = $extval(int 2, "2")
macdef DDD3 = $extval(int 3, "3")
macdef DDD4 = $extval(int 4, "4")
macdef DDD5 = $extval(int 5, "5")
macdef DDD6 = $extval(int 6, "6")
macdef DDD7 = $extval(int 7, "7")

implement PORTD<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x0B)")
macdef PORTD0 = $extval(int 0, "0")
macdef PORTD1 = $extval(int 1, "1")
macdef PORTD2 = $extval(int 2, "2")
macdef PORTD3 = $extval(int 3, "3")
macdef PORTD4 = $extval(int 4, "4")
macdef PORTD5 = $extval(int 5, "5")
macdef PORTD6 = $extval(int 6, "6")
macdef PORTD7 = $extval(int 7, "7")

implement TIFR0<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x15)")
macdef TOV0 = $extval(int 0, "0")
macdef OCF0A = $extval(int 1, "1")
macdef OCF0B = $extval(int 2, "2")

implement TIFR1<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x16)")
macdef TOV1 = $extval(int 0, "0")
macdef OCF1A = $extval(int 1, "1")
macdef OCF1B = $extval(int 2, "2")
macdef ICF1 = $extval(int 5, "5")

implement TIFR2<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x17)")
macdef TOV2 = $extval(int 0, "0")
macdef OCF2A = $extval(int 1, "1")
macdef OCF2B = $extval(int 2, "2")

implement PCIFR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x1B)")
macdef PCIF0 = $extval(int 0, "0")
macdef PCIF1 = $extval(int 1, "1")
macdef PCIF2 = $extval(int 2, "2")

implement EIFR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x1C)")
macdef INTF0 = $extval(int 0, "0")
macdef INTF1 = $extval(int 1, "1")

implement EIMSK<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x1D)")
macdef INT0 = $extval(int 0, "0")
macdef INT1 = $extval(int 1, "1")

implement GPIOR0<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x1E)")
macdef GPIOR00 = $extval(int 0, "0")
macdef GPIOR01 = $extval(int 1, "1")
macdef GPIOR02 = $extval(int 2, "2")
macdef GPIOR03 = $extval(int 3, "3")
macdef GPIOR04 = $extval(int 4, "4")
macdef GPIOR05 = $extval(int 5, "5")
macdef GPIOR06 = $extval(int 6, "6")
macdef GPIOR07 = $extval(int 7, "7")

implement EECR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x1F)")
macdef EERE = $extval(int 0, "0")
macdef EEPE = $extval(int 1, "1")
macdef EEMPE = $extval(int 2, "2")
macdef EERIE = $extval(int 3, "3")
macdef EEPM0 = $extval(int 4, "4")
macdef EEPM1 = $extval(int 5, "5")

implement EEDR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x20)")
macdef EEDR0 = $extval(int 0, "0")
macdef EEDR1 = $extval(int 1, "1")
macdef EEDR2 = $extval(int 2, "2")
macdef EEDR3 = $extval(int 3, "3")
macdef EEDR4 = $extval(int 4, "4")
macdef EEDR5 = $extval(int 5, "5")
macdef EEDR6 = $extval(int 6, "6")
macdef EEDR7 = $extval(int 7, "7")

implement EEARL<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x21)")
macdef EEAR0 = $extval(int 0, "0")
macdef EEAR1 = $extval(int 1, "1")
macdef EEAR2 = $extval(int 2, "2")
macdef EEAR3 = $extval(int 3, "3")
macdef EEAR4 = $extval(int 4, "4")
macdef EEAR5 = $extval(int 5, "5")
macdef EEAR6 = $extval(int 6, "6")
macdef EEAR7 = $extval(int 7, "7")

implement EEARH<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x22)")
macdef EEAR8 = $extval(int 0, "0")
macdef EEAR9 = $extval(int 1, "1")

macdef _EEPROM_REG_LOCATIONS_ = $extval(int 1, "1")
implement GTCCR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x23)")
macdef PSRSYNC = $extval(int 0, "0")
macdef PSRASY = $extval(int 1, "1")
macdef TSM = $extval(int 7, "7")

implement TCCR0A<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x24)")
macdef WGM00 = $extval(int 0, "0")
macdef WGM01 = $extval(int 1, "1")
macdef COM0B0 = $extval(int 4, "4")
macdef COM0B1 = $extval(int 5, "5")
macdef COM0A0 = $extval(int 6, "6")
macdef COM0A1 = $extval(int 7, "7")

implement TCCR0B<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x25)")
macdef CS00 = $extval(int 0, "0")
macdef CS01 = $extval(int 1, "1")
macdef CS02 = $extval(int 2, "2")
macdef WGM02 = $extval(int 3, "3")
macdef FOC0B = $extval(int 6, "6")
macdef FOC0A = $extval(int 7, "7")

implement TCNT0<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x26)")
macdef TCNT0_0 = $extval(int 0, "0")
macdef TCNT0_1 = $extval(int 1, "1")
macdef TCNT0_2 = $extval(int 2, "2")
macdef TCNT0_3 = $extval(int 3, "3")
macdef TCNT0_4 = $extval(int 4, "4")
macdef TCNT0_5 = $extval(int 5, "5")
macdef TCNT0_6 = $extval(int 6, "6")
macdef TCNT0_7 = $extval(int 7, "7")

implement OCR0A<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x27)")
macdef OCR0A_0 = $extval(int 0, "0")
macdef OCR0A_1 = $extval(int 1, "1")
macdef OCR0A_2 = $extval(int 2, "2")
macdef OCR0A_3 = $extval(int 3, "3")
macdef OCR0A_4 = $extval(int 4, "4")
macdef OCR0A_5 = $extval(int 5, "5")
macdef OCR0A_6 = $extval(int 6, "6")
macdef OCR0A_7 = $extval(int 7, "7")

implement OCR0B<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x28)")
macdef OCR0B_0 = $extval(int 0, "0")
macdef OCR0B_1 = $extval(int 1, "1")
macdef OCR0B_2 = $extval(int 2, "2")
macdef OCR0B_3 = $extval(int 3, "3")
macdef OCR0B_4 = $extval(int 4, "4")
macdef OCR0B_5 = $extval(int 5, "5")
macdef OCR0B_6 = $extval(int 6, "6")
macdef OCR0B_7 = $extval(int 7, "7")

implement GPIOR1<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x2A)")
macdef GPIOR10 = $extval(int 0, "0")
macdef GPIOR11 = $extval(int 1, "1")
macdef GPIOR12 = $extval(int 2, "2")
macdef GPIOR13 = $extval(int 3, "3")
macdef GPIOR14 = $extval(int 4, "4")
macdef GPIOR15 = $extval(int 5, "5")
macdef GPIOR16 = $extval(int 6, "6")
macdef GPIOR17 = $extval(int 7, "7")

implement GPIOR2<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x2B)")
macdef GPIOR20 = $extval(int 0, "0")
macdef GPIOR21 = $extval(int 1, "1")
macdef GPIOR22 = $extval(int 2, "2")
macdef GPIOR23 = $extval(int 3, "3")
macdef GPIOR24 = $extval(int 4, "4")
macdef GPIOR25 = $extval(int 5, "5")
macdef GPIOR26 = $extval(int 6, "6")
macdef GPIOR27 = $extval(int 7, "7")

implement SPCR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x2C)")
macdef SPR0 = $extval(int 0, "0")
macdef SPR1 = $extval(int 1, "1")
macdef CPHA = $extval(int 2, "2")
macdef CPOL = $extval(int 3, "3")
macdef MSTR = $extval(int 4, "4")
macdef DORD = $extval(int 5, "5")
macdef SPE = $extval(int 6, "6")
macdef SPIE = $extval(int 7, "7")

implement SPSR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x2D)")
macdef SPI2X = $extval(int 0, "0")
macdef WCOL = $extval(int 6, "6")
macdef SPIF = $extval(int 7, "7")

implement SPDR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x2E)")
macdef SPDR0 = $extval(int 0, "0")
macdef SPDR1 = $extval(int 1, "1")
macdef SPDR2 = $extval(int 2, "2")
macdef SPDR3 = $extval(int 3, "3")
macdef SPDR4 = $extval(int 4, "4")
macdef SPDR5 = $extval(int 5, "5")
macdef SPDR6 = $extval(int 6, "6")
macdef SPDR7 = $extval(int 7, "7")

implement ACSR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x30)")
macdef ACIS0 = $extval(int 0, "0")
macdef ACIS1 = $extval(int 1, "1")
macdef ACIC = $extval(int 2, "2")
macdef ACIE = $extval(int 3, "3")
macdef ACI = $extval(int 4, "4")
macdef ACO = $extval(int 5, "5")
macdef ACBG = $extval(int 6, "6")
macdef ACD = $extval(int 7, "7")

implement SMCR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x33)")
macdef SE = $extval(int 0, "0")
macdef SM0 = $extval(int 1, "1")
macdef SM1 = $extval(int 2, "2")
macdef SM2 = $extval(int 3, "3")

implement MCUSR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x34)")
macdef PORF = $extval(int 0, "0")
macdef EXTRF = $extval(int 1, "1")
macdef BORF = $extval(int 2, "2")
macdef WDRF = $extval(int 3, "3")

implement MCUCR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x35)")
macdef IVCE = $extval(int 0, "0")
macdef IVSEL = $extval(int 1, "1")
macdef PUD = $extval(int 4, "4")
macdef BODSE = $extval(int 5, "5")
macdef BODS = $extval(int 6, "6")

implement SPMCSR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_IO8(0x37)")
macdef SELFPRGEN = $extval(int 0, "0")
macdef PGERS = $extval(int 1, "1")
macdef PGWRT = $extval(int 2, "2")
macdef BLBSET = $extval(int 3, "3")
macdef RWWSRE = $extval(int 4, "4")
macdef RWWSB = $extval(int 6, "6")
macdef SPMIE = $extval(int 7, "7")

implement WDTCSR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x60)")
macdef WDP0 = $extval(int 0, "0")
macdef WDP1 = $extval(int 1, "1")
macdef WDP2 = $extval(int 2, "2")
macdef WDE = $extval(int 3, "3")
macdef WDCE = $extval(int 4, "4")
macdef WDP3 = $extval(int 5, "5")
macdef WDIE = $extval(int 6, "6")
macdef WDIF = $extval(int 7, "7")

implement CLKPR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x61)")
macdef CLKPS0 = $extval(int 0, "0")
macdef CLKPS1 = $extval(int 1, "1")
macdef CLKPS2 = $extval(int 2, "2")
macdef CLKPS3 = $extval(int 3, "3")
macdef CLKPCE = $extval(int 7, "7")

implement PRR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x64)")
macdef PRADC = $extval(int 0, "0")
macdef PRUSART0 = $extval(int 1, "1")
macdef PRSPI = $extval(int 2, "2")
macdef PRTIM1 = $extval(int 3, "3")
macdef PRTIM0 = $extval(int 5, "5")
macdef PRTIM2 = $extval(int 6, "6")
macdef PRTWI = $extval(int 7, "7")

implement OSCCAL<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x66)")
macdef CAL0 = $extval(int 0, "0")
macdef CAL1 = $extval(int 1, "1")
macdef CAL2 = $extval(int 2, "2")
macdef CAL3 = $extval(int 3, "3")
macdef CAL4 = $extval(int 4, "4")
macdef CAL5 = $extval(int 5, "5")
macdef CAL6 = $extval(int 6, "6")
macdef CAL7 = $extval(int 7, "7")

implement PCICR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x68)")
macdef PCIE0 = $extval(int 0, "0")
macdef PCIE1 = $extval(int 1, "1")
macdef PCIE2 = $extval(int 2, "2")

implement EICRA<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x69)")
macdef ISC00 = $extval(int 0, "0")
macdef ISC01 = $extval(int 1, "1")
macdef ISC10 = $extval(int 2, "2")
macdef ISC11 = $extval(int 3, "3")

implement PCMSK0<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x6B)")
macdef PCINT0 = $extval(int 0, "0")
macdef PCINT1 = $extval(int 1, "1")
macdef PCINT2 = $extval(int 2, "2")
macdef PCINT3 = $extval(int 3, "3")
macdef PCINT4 = $extval(int 4, "4")
macdef PCINT5 = $extval(int 5, "5")
macdef PCINT6 = $extval(int 6, "6")
macdef PCINT7 = $extval(int 7, "7")

implement PCMSK1<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x6C)")
macdef PCINT8 = $extval(int 0, "0")
macdef PCINT9 = $extval(int 1, "1")
macdef PCINT10 = $extval(int 2, "2")
macdef PCINT11 = $extval(int 3, "3")
macdef PCINT12 = $extval(int 4, "4")
macdef PCINT13 = $extval(int 5, "5")
macdef PCINT14 = $extval(int 6, "6")

implement PCMSK2<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x6D)")
macdef PCINT16 = $extval(int 0, "0")
macdef PCINT17 = $extval(int 1, "1")
macdef PCINT18 = $extval(int 2, "2")
macdef PCINT19 = $extval(int 3, "3")
macdef PCINT20 = $extval(int 4, "4")
macdef PCINT21 = $extval(int 5, "5")
macdef PCINT22 = $extval(int 6, "6")
macdef PCINT23 = $extval(int 7, "7")

implement TIMSK0<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x6E)")
macdef TOIE0 = $extval(int 0, "0")
macdef OCIE0A = $extval(int 1, "1")
macdef OCIE0B = $extval(int 2, "2")

implement TIMSK1<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x6F)")
macdef TOIE1 = $extval(int 0, "0")
macdef OCIE1A = $extval(int 1, "1")
macdef OCIE1B = $extval(int 2, "2")
macdef ICIE1 = $extval(int 5, "5")

implement TIMSK2<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x70)")
macdef TOIE2 = $extval(int 0, "0")
macdef OCIE2A = $extval(int 1, "1")
macdef OCIE2B = $extval(int 2, "2")

implement ADCL<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x78)")
macdef ADCL0 = $extval(int 0, "0")
macdef ADCL1 = $extval(int 1, "1")
macdef ADCL2 = $extval(int 2, "2")
macdef ADCL3 = $extval(int 3, "3")
macdef ADCL4 = $extval(int 4, "4")
macdef ADCL5 = $extval(int 5, "5")
macdef ADCL6 = $extval(int 6, "6")
macdef ADCL7 = $extval(int 7, "7")

implement ADCH<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x79)")
macdef ADCH0 = $extval(int 0, "0")
macdef ADCH1 = $extval(int 1, "1")
macdef ADCH2 = $extval(int 2, "2")
macdef ADCH3 = $extval(int 3, "3")
macdef ADCH4 = $extval(int 4, "4")
macdef ADCH5 = $extval(int 5, "5")
macdef ADCH6 = $extval(int 6, "6")
macdef ADCH7 = $extval(int 7, "7")

implement ADCSRA<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x7A)")
macdef ADPS0 = $extval(int 0, "0")
macdef ADPS1 = $extval(int 1, "1")
macdef ADPS2 = $extval(int 2, "2")
macdef ADIE = $extval(int 3, "3")
macdef ADIF = $extval(int 4, "4")
macdef ADATE = $extval(int 5, "5")
macdef ADSC = $extval(int 6, "6")
macdef ADEN = $extval(int 7, "7")

implement ADCSRB<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x7B)")
macdef ADTS0 = $extval(int 0, "0")
macdef ADTS1 = $extval(int 1, "1")
macdef ADTS2 = $extval(int 2, "2")
macdef ACME = $extval(int 6, "6")

implement ADMUX<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x7C)")
macdef MUX0 = $extval(int 0, "0")
macdef MUX1 = $extval(int 1, "1")
macdef MUX2 = $extval(int 2, "2")
macdef MUX3 = $extval(int 3, "3")
macdef ADLAR = $extval(int 5, "5")
macdef REFS0 = $extval(int 6, "6")
macdef REFS1 = $extval(int 7, "7")

implement DIDR0<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x7E)")
macdef ADC0D = $extval(int 0, "0")
macdef ADC1D = $extval(int 1, "1")
macdef ADC2D = $extval(int 2, "2")
macdef ADC3D = $extval(int 3, "3")
macdef ADC4D = $extval(int 4, "4")
macdef ADC5D = $extval(int 5, "5")

implement DIDR1<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x7F)")
macdef AIN0D = $extval(int 0, "0")
macdef AIN1D = $extval(int 1, "1")

implement TCCR1A<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x80)")
macdef WGM10 = $extval(int 0, "0")
macdef WGM11 = $extval(int 1, "1")
macdef COM1B0 = $extval(int 4, "4")
macdef COM1B1 = $extval(int 5, "5")
macdef COM1A0 = $extval(int 6, "6")
macdef COM1A1 = $extval(int 7, "7")

implement TCCR1B<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x81)")
macdef CS10 = $extval(int 0, "0")
macdef CS11 = $extval(int 1, "1")
macdef CS12 = $extval(int 2, "2")
macdef WGM12 = $extval(int 3, "3")
macdef WGM13 = $extval(int 4, "4")
macdef ICES1 = $extval(int 6, "6")
macdef ICNC1 = $extval(int 7, "7")

implement TCCR1C<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x82)")
macdef FOC1B = $extval(int 6, "6")
macdef FOC1A = $extval(int 7, "7")

implement TCNT1L<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x84)")
macdef TCNT1L0 = $extval(int 0, "0")
macdef TCNT1L1 = $extval(int 1, "1")
macdef TCNT1L2 = $extval(int 2, "2")
macdef TCNT1L3 = $extval(int 3, "3")
macdef TCNT1L4 = $extval(int 4, "4")
macdef TCNT1L5 = $extval(int 5, "5")
macdef TCNT1L6 = $extval(int 6, "6")
macdef TCNT1L7 = $extval(int 7, "7")

implement TCNT1H<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x85)")
macdef TCNT1H0 = $extval(int 0, "0")
macdef TCNT1H1 = $extval(int 1, "1")
macdef TCNT1H2 = $extval(int 2, "2")
macdef TCNT1H3 = $extval(int 3, "3")
macdef TCNT1H4 = $extval(int 4, "4")
macdef TCNT1H5 = $extval(int 5, "5")
macdef TCNT1H6 = $extval(int 6, "6")
macdef TCNT1H7 = $extval(int 7, "7")

implement ICR1L<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x86)")
macdef ICR1L0 = $extval(int 0, "0")
macdef ICR1L1 = $extval(int 1, "1")
macdef ICR1L2 = $extval(int 2, "2")
macdef ICR1L3 = $extval(int 3, "3")
macdef ICR1L4 = $extval(int 4, "4")
macdef ICR1L5 = $extval(int 5, "5")
macdef ICR1L6 = $extval(int 6, "6")
macdef ICR1L7 = $extval(int 7, "7")

implement ICR1H<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x87)")
macdef ICR1H0 = $extval(int 0, "0")
macdef ICR1H1 = $extval(int 1, "1")
macdef ICR1H2 = $extval(int 2, "2")
macdef ICR1H3 = $extval(int 3, "3")
macdef ICR1H4 = $extval(int 4, "4")
macdef ICR1H5 = $extval(int 5, "5")
macdef ICR1H6 = $extval(int 6, "6")
macdef ICR1H7 = $extval(int 7, "7")

implement OCR1AL<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x88)")
macdef OCR1AL0 = $extval(int 0, "0")
macdef OCR1AL1 = $extval(int 1, "1")
macdef OCR1AL2 = $extval(int 2, "2")
macdef OCR1AL3 = $extval(int 3, "3")
macdef OCR1AL4 = $extval(int 4, "4")
macdef OCR1AL5 = $extval(int 5, "5")
macdef OCR1AL6 = $extval(int 6, "6")
macdef OCR1AL7 = $extval(int 7, "7")

implement OCR1AH<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x89)")
macdef OCR1AH0 = $extval(int 0, "0")
macdef OCR1AH1 = $extval(int 1, "1")
macdef OCR1AH2 = $extval(int 2, "2")
macdef OCR1AH3 = $extval(int 3, "3")
macdef OCR1AH4 = $extval(int 4, "4")
macdef OCR1AH5 = $extval(int 5, "5")
macdef OCR1AH6 = $extval(int 6, "6")
macdef OCR1AH7 = $extval(int 7, "7")

implement OCR1BL<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x8A)")
macdef OCR1BL0 = $extval(int 0, "0")
macdef OCR1BL1 = $extval(int 1, "1")
macdef OCR1BL2 = $extval(int 2, "2")
macdef OCR1BL3 = $extval(int 3, "3")
macdef OCR1BL4 = $extval(int 4, "4")
macdef OCR1BL5 = $extval(int 5, "5")
macdef OCR1BL6 = $extval(int 6, "6")
macdef OCR1BL7 = $extval(int 7, "7")

implement OCR1BH<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0x8B)")
macdef OCR1BH0 = $extval(int 0, "0")
macdef OCR1BH1 = $extval(int 1, "1")
macdef OCR1BH2 = $extval(int 2, "2")
macdef OCR1BH3 = $extval(int 3, "3")
macdef OCR1BH4 = $extval(int 4, "4")
macdef OCR1BH5 = $extval(int 5, "5")
macdef OCR1BH6 = $extval(int 6, "6")
macdef OCR1BH7 = $extval(int 7, "7")

implement TCCR2A<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xB0)")
macdef WGM20 = $extval(int 0, "0")
macdef WGM21 = $extval(int 1, "1")
macdef COM2B0 = $extval(int 4, "4")
macdef COM2B1 = $extval(int 5, "5")
macdef COM2A0 = $extval(int 6, "6")
macdef COM2A1 = $extval(int 7, "7")

implement TCCR2B<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xB1)")
macdef CS20 = $extval(int 0, "0")
macdef CS21 = $extval(int 1, "1")
macdef CS22 = $extval(int 2, "2")
macdef WGM22 = $extval(int 3, "3")
macdef FOC2B = $extval(int 6, "6")
macdef FOC2A = $extval(int 7, "7")

implement TCNT2<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xB2)")
macdef TCNT2_0 = $extval(int 0, "0")
macdef TCNT2_1 = $extval(int 1, "1")
macdef TCNT2_2 = $extval(int 2, "2")
macdef TCNT2_3 = $extval(int 3, "3")
macdef TCNT2_4 = $extval(int 4, "4")
macdef TCNT2_5 = $extval(int 5, "5")
macdef TCNT2_6 = $extval(int 6, "6")
macdef TCNT2_7 = $extval(int 7, "7")

implement OCR2A<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xB3)")
macdef OCR2_0 = $extval(int 0, "0")
macdef OCR2_1 = $extval(int 1, "1")
macdef OCR2_2 = $extval(int 2, "2")
macdef OCR2_3 = $extval(int 3, "3")
macdef OCR2_4 = $extval(int 4, "4")
macdef OCR2_5 = $extval(int 5, "5")
macdef OCR2_6 = $extval(int 6, "6")
macdef OCR2_7 = $extval(int 7, "7")

implement OCR2B<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xB4)")
macdef OCR2_0 = $extval(int 0, "0")
macdef OCR2_1 = $extval(int 1, "1")
macdef OCR2_2 = $extval(int 2, "2")
macdef OCR2_3 = $extval(int 3, "3")
macdef OCR2_4 = $extval(int 4, "4")
macdef OCR2_5 = $extval(int 5, "5")
macdef OCR2_6 = $extval(int 6, "6")
macdef OCR2_7 = $extval(int 7, "7")

implement ASSR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xB6)")
macdef TCR2BUB = $extval(int 0, "0")
macdef TCR2AUB = $extval(int 1, "1")
macdef OCR2BUB = $extval(int 2, "2")
macdef OCR2AUB = $extval(int 3, "3")
macdef TCN2UB = $extval(int 4, "4")
macdef AS2 = $extval(int 5, "5")
macdef EXCLK = $extval(int 6, "6")

implement TWBR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xB8)")
macdef TWBR0 = $extval(int 0, "0")
macdef TWBR1 = $extval(int 1, "1")
macdef TWBR2 = $extval(int 2, "2")
macdef TWBR3 = $extval(int 3, "3")
macdef TWBR4 = $extval(int 4, "4")
macdef TWBR5 = $extval(int 5, "5")
macdef TWBR6 = $extval(int 6, "6")
macdef TWBR7 = $extval(int 7, "7")

implement TWSR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xB9)")
macdef TWPS0 = $extval(int 0, "0")
macdef TWPS1 = $extval(int 1, "1")
macdef TWS3 = $extval(int 3, "3")
macdef TWS4 = $extval(int 4, "4")
macdef TWS5 = $extval(int 5, "5")
macdef TWS6 = $extval(int 6, "6")
macdef TWS7 = $extval(int 7, "7")

implement TWAR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xBA)")
macdef TWGCE = $extval(int 0, "0")
macdef TWA0 = $extval(int 1, "1")
macdef TWA1 = $extval(int 2, "2")
macdef TWA2 = $extval(int 3, "3")
macdef TWA3 = $extval(int 4, "4")
macdef TWA4 = $extval(int 5, "5")
macdef TWA5 = $extval(int 6, "6")
macdef TWA6 = $extval(int 7, "7")

implement TWDR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xBB)")
macdef TWD0 = $extval(int 0, "0")
macdef TWD1 = $extval(int 1, "1")
macdef TWD2 = $extval(int 2, "2")
macdef TWD3 = $extval(int 3, "3")
macdef TWD4 = $extval(int 4, "4")
macdef TWD5 = $extval(int 5, "5")
macdef TWD6 = $extval(int 6, "6")
macdef TWD7 = $extval(int 7, "7")

implement TWCR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xBC)")
macdef TWIE = $extval(int 0, "0")
macdef TWEN = $extval(int 2, "2")
macdef TWWC = $extval(int 3, "3")
macdef TWSTO = $extval(int 4, "4")
macdef TWSTA = $extval(int 5, "5")
macdef TWEA = $extval(int 6, "6")
macdef TWINT = $extval(int 7, "7")

implement TWAMR<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xBD)")
macdef TWAM0 = $extval(int 0, "0")
macdef TWAM1 = $extval(int 1, "1")
macdef TWAM2 = $extval(int 2, "2")
macdef TWAM3 = $extval(int 3, "3")
macdef TWAM4 = $extval(int 4, "4")
macdef TWAM5 = $extval(int 5, "5")
macdef TWAM6 = $extval(int 6, "6")

implement UCSR0A<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xC0)")
macdef MPCM0 = $extval(int 0, "0")
macdef U2X0 = $extval(int 1, "1")
macdef UPE0 = $extval(int 2, "2")
macdef DOR0 = $extval(int 3, "3")
macdef FE0 = $extval(int 4, "4")
macdef UDRE0 = $extval(int 5, "5")
macdef TXC0 = $extval(int 6, "6")
macdef RXC0 = $extval(int 7, "7")

implement UCSR0B<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xC1)")
macdef TXB80 = $extval(int 0, "0")
macdef RXB80 = $extval(int 1, "1")
macdef UCSZ02 = $extval(int 2, "2")
macdef TXEN0 = $extval(int 3, "3")
macdef RXEN0 = $extval(int 4, "4")
macdef UDRIE0 = $extval(int 5, "5")
macdef TXCIE0 = $extval(int 6, "6")
macdef RXCIE0 = $extval(int 7, "7")

implement UCSR0C<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xC2)")
macdef UCPOL0 = $extval(int 0, "0")
macdef UCSZ00 = $extval(int 1, "1")
macdef UCPHA0 = $extval(int 1, "1")
macdef UCSZ01 = $extval(int 2, "2")
macdef UDORD0 = $extval(int 2, "2")
macdef USBS0 = $extval(int 3, "3")
macdef UPM00 = $extval(int 4, "4")
macdef UPM01 = $extval(int 5, "5")
macdef UMSEL00 = $extval(int 6, "6")
macdef UMSEL01 = $extval(int 7, "7")

implement UBRR0L<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xC4)")
macdef UBRR0_0 = $extval(int 0, "0")
macdef UBRR0_1 = $extval(int 1, "1")
macdef UBRR0_2 = $extval(int 2, "2")
macdef UBRR0_3 = $extval(int 3, "3")
macdef UBRR0_4 = $extval(int 4, "4")
macdef UBRR0_5 = $extval(int 5, "5")
macdef UBRR0_6 = $extval(int 6, "6")
macdef UBRR0_7 = $extval(int 7, "7")

implement UBRR0H<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xC5)")
macdef UBRR0_8 = $extval(int 0, "0")
macdef UBRR0_9 = $extval(int 1, "1")
macdef UBRR0_10 = $extval(int 2, "2")
macdef UBRR0_11 = $extval(int 3, "3")

implement UDR0<atmega328p>() = $extval(register(atmega328p, 8), "_SFR_ADDR_MEM8(0xC6)")
macdef UDR0_0 = $extval(int 0, "0")
macdef UDR0_1 = $extval(int 1, "1")
macdef UDR0_2 = $extval(int 2, "2")
macdef UDR0_3 = $extval(int 3, "3")
macdef UDR0_4 = $extval(int 4, "4")
macdef UDR0_5 = $extval(int 5, "5")
macdef UDR0_6 = $extval(int 6, "6")
macdef UDR0_7 = $extval(int 7, "7")

macdef SPM_PAGESIZE = $extval(int 1, "1")
macdef FUSE_MEMORY_SIZE = $extval(int 3, "3")
macdef SIGNATURE_0 = $extval(int 0, "0")
macdef SIGNATURE_1 = $extval(int 0, "0")
macdef SIGNATURE_2 = $extval(int 0, "0")
